body{
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 16px;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content{
    flex-grow: 1;
}

footer{
    color: #888888;
    border-top: 1px solid #eeeeee;
    margin-top: 16px;
    padding: 16px 0;
}

header{
    margin-top: 16px;
    margin-bottom: 48px;
}

.navigation {
    background-color: gray;
    padding: 15px;
    color: honeydew;
    
}

.navigation :hover{
    color: #333333;
}

h1{
    font-size: 64px;
    margin-bottom: 16px;
}

header a{
    color: #ffffff;
    margin-right: 16px;
    text-decoration: none;

}

.portrait{
    width: 200px;
}



hr{
    border-color: #888888;
}

* {
    box-sizing: border-box;
  }
   
.panel {
    width: 750px;
    height: 400px;
    background: #838CC7;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;
    overflow: hidden;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 60px;
    background: #fff;
  }
   
  .title {
    color: #5E6977;
    font-weight: 500;
  }
   
  .calendar-views span {
    font-size: 14px;
    font-weight: 300;
    color: #BDC6CF;
    padding: 6px 14px;
    border: 2px solid transparent;
  }

  .panel-body {
    display: flex;
    height: 340px;
  }

  .categories {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 25%;
    padding: 39px 0px 41px 26px;
  }
  .category {
    display: flex;
    flex-direction: column;
  }
  .category span:first-child {
    font-weight: 300;
    font-size: 14px;
    opacity: 0.6;
    color: #fff;
    margin-bottom: 6px;
  }
  .category span:last-child {
    font-size: 32px;
    font-weight: 300;
    color: #fff;
  }

  .chart {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    position: relative;
    padding: 10px;
  }

  .dashboard{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 3;
    position:relative;
  }
   
  .operating-systems {
    display: flex;
    justify-content: space-between;
    width: 215px;
    margin-top: 30px;
    margin-bottom: 50px;
  }

  /* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.confirmed {text-align:center; background-color: #2196F3;} /* Green */
.deaths {background-color: #f44336;} /* Blue */
.recovered {background-color: #4CAF50;} /* Red */